@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix ui: <http://lv2plug.in/ns/extensions/ui#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .

<urn:jpcima:cws80#ui>
  a @UI_CLASS@ ;
  lv2:binary <cws80-lv2-ui@LIB_EXT@> ;
  lv2:requiredFeature urid:map ;
  lv2:requiredFeature urid:unmap ;
  lv2:optionalFeature ui:resize ;
  lv2:optionalFeature ui:parent ;
  lv2:requiredFeature ui:idleInterface ;
  lv2:extensionData ui:idleInterface ;
  ui:portNotification [
    ui:plugin <urn:jpcima:cws80> ;
    lv2:symbol "notification" ;
    ui:notifyType atom:Blank ;
  ] .
